MONGO_URL=mongodb://localhost:27017
DB_NAME=agora_mujeres
EMERGENT_LLM_KEY=sk-emergent-844Ef58B8741a5013F
STRIPE_PUBLIC_KEY=pk_live_51SRw7PL07UaiQy6MzC1gRjUb5aAHC9HcPgsoyziHgkTbzqb8BU9DqLtLF3vAgKqDHGuXZccc8A9BTtcMxTR6WliU000lcUj6pO
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_90wzNVlzUnk0INAzfahUXyau6dlHwL8Z
